{
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/system/backup",
      "schedule": "0 2 * * *"
    }
  ]
}
